<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="body_backgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="600"></canvas>
        <br><br >
<span>color<input type="text" id="color" value="Red"></span>
<br>
<span>width<input type="text" id="width_of_line" value="2"> </span>
<br>
<span>radius<input type="text" id="radius" value="20"></span>
<!--Additional activity -->

    </div>
<script src="main.js"></script>
</body>
</html>